export EDITOR="nvim"
export VISUAL="nvim"

# Alias original + Ventana 2 corregida (usando -l para evitar el error de size)
alias tm="tmux attach-session -t principal || tmux new-session -s principal \; split-window -h -l 30 'nano -xtc ~/tmux_csheet.md' \; select-pane -t 0 \; new-window -n 'RISC-V' \; split-window -h \; select-pane -t 1 \; split-window -v -l 12 'nano -xtc ~/work/dotfile/qemu_csheet.md' \; select-window -t 0"

# Navegación rápida
alias ..="cd .."
alias dot="cd ~/work/dotfile"

# Función Yazi
unalias y 2>/dev/null
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
