# --- TUS AJUSTES PREVIOS (Navegador Friendly) ---
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g mouse on

# Divisiones lógicas
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Estética de la barra
set -g status-style bg='#16161e',fg='#7aa2f7'

# --- TMUX SENSIBLE (Configuración Pro) ---
# Reduce el tiempo de respuesta de la tecla ESC (Vital para Neovim)
set -s escape-time 0

# Aumenta el historial de scroll a 50,000 líneas
set -g history-limit 50000

# Los mensajes de tmux duran más tiempo (4s)
set -g display-time 4000

# Refresco de la barra de estado cada 5s
set -g status-interval 5

# Atajos mejorados para ventanas
bind C-p previous-window
bind C-n next-window
bind a last-window

# Cargar el plugin manualmente
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
bind-key h split-window -h -p 30 'cat ~/tmux_csheet.md; read'
